═════════════════════════════════════════════════════════════════════════════
                    START HERE - SIMPLE DEPLOYMENT GUIDE
═════════════════════════════════════════════════════════════════════════════

WHAT YOU'RE DOING:
  Taking your exam system and putting it online so people can access it
  from anywhere using a web browser (phone, tablet, computer)

═════════════════════════════════════════════════════════════════════════════

STEP 1A: SIGN UP FOR FREE ACCOUNTS (5 minutes) - DO THIS NOW
─────────────────────────────────────────────────────────────────────────────

GitHub (code storage):
  1. Go to: www.github.com
  2. Click "Sign up"
  3. Fill in email
  4. Create password
  5. Verify email
  ✓ Done - save your password!

Render (hosting):
  1. Go to: www.render.com
  2. Click "Get started"
  3. Select "Sign up with GitHub"
  4. Confirm login
  ✓ Done - keep this tab open!

═════════════════════════════════════════════════════════════════════════════

STEP 1B: CHECK IF GIT IS INSTALLED (1 minute)
─────────────────────────────────────────────────────────────────────────────

Open PowerShell (search for it):
  Type: git --version
  
If you see a version number → Skip to STEP 2
If you see "not recognized" → Install Git:
  1. Go to: git-scm.com/download/win
  2. Click download
  3. Run installer
  4. Use all default settings
  5. Restart PowerShell

═════════════════════════════════════════════════════════════════════════════

STEP 2: RUN THE SETUP SCRIPT (1 minute)
─────────────────────────────────────────────────────────────────────────────

In PowerShell, copy and paste this EXACTLY:

  cd "C:\Users\Administrator\Desktop\EDUSMART SOLUTIONS\web_deployment"

Then paste this:

  Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Type: Y and press Enter

Then paste this:

  .\SETUP.ps1

✓ This prepares your files for deployment

═════════════════════════════════════════════════════════════════════════════

STEP 3: CREATE A REPOSITORY ON GITHUB (2 minutes)
─────────────────────────────────────────────────────────────────────────────

Go back to GitHub tab:
  1. Click "+" icon (top right)
  2. Click "New repository"
  3. Name: edusmart-web
  4. Leave everything else as default
  5. Click "Create repository"

After clicking "Create":
  - Look for text that says "or push an existing repository from the command line"
  - You'll see commands like: git branch -M main
  - COPY these commands (all 3 lines)

═════════════════════════════════════════════════════════════════════════════

STEP 4: PASTE THE GITHUB COMMANDS (2 minutes)
─────────────────────────────────────────────────────────────────────────────

Go back to PowerShell window:
  1. Right-click PowerShell title bar
  2. Click "Edit" → "Paste"
  3. This pastes the commands from GitHub

When it asks for password:
  Create a token (do this once):
  
  a) Go to: github.com/settings/tokens
  
  b) Click "Generate new token"
  
  c) Name: deployment
  
  d) Check the box next to: repo (full control)
  
  e) Scroll down and click "Generate token"
  
  f) COPY the long string shown
  
  g) Go back to PowerShell
  
  h) Paste the long string as the "password"
  
✓ Your code is now on GitHub!

═════════════════════════════════════════════════════════════════════════════

STEP 5: DEPLOY TO RENDER (3 minutes)
─────────────────────────────────────────────────────────────────────────────

Go to Render tab:
  1. Click "New +" button (top right corner)
  2. Click "Web Service"
  3. Click "Connect a repository"
  4. Select: edusmart-web
  5. Click "Connect"

Fill in the form:
  Name: edusmart-web
  Environment: Python 3
  Build Command: pip install -r requirements.txt
  Start Command: gunicorn -w 4 -b 0.0.0.0:$PORT app:web_app

Click "Create Web Service"

✓ Deployment started!

═════════════════════════════════════════════════════════════════════════════

STEP 6: WAIT FOR DEPLOYMENT (2-3 minutes)
─────────────────────────────────────────────────────────────────────────────

You'll see "Building..." → "Deploying..." → Live URL

Example output:
  edusmart-web.onrender.com (this is your live link!)

═════════════════════════════════════════════════════════════════════════════

STEP 7: YOUR APP IS LIVE! 🎉
─────────────────────────────────────────────────────────────────────────────

Your app is at:
  https://edusmart-web.onrender.com

Test it:
  Visit: https://edusmart-web.onrender.com/login
  Click: Teacher Register
  Create an account
  Login and explore!

═════════════════════════════════════════════════════════════════════════════

SHARE WITH YOUR SCHOOL:

Send teachers/students:
  https://edusmart-web.onrender.com/

They can:
  - Teachers: Login and submit marks
  - Students: View their results
  - Anyone: See the welcome page

═════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:

"PowerShell won't open files"
  → Right-click PowerShell → "Run as Administrator"

"Build failed"
  → Check Render dashboard → Logs
  → Look for red text (error message)

"Can't push to GitHub"
  → Make sure token was created
  → Paste entire token (it's long!)

"App goes to sleep"
  → Normal on free tier
  → For always-on, upgrade to Pro ($7/month)

═════════════════════════════════════════════════════════════════════════════

DONE! ✓

Your EDUSMART exam system is now:
  ✓ Online
  ✓ Accessible from anywhere
  ✓ Working on phones and computers
  ✓ Free to host
  ✓ Easy to update

═════════════════════════════════════════════════════════════════════════════

QUESTIONS? Check:
  - README.md (overview)
  - DEPLOYMENT.md (detailed)
  - QUICKSTART.txt (reference)

═════════════════════════════════════════════════════════════════════════════
