╔════════════════════════════════════════════════════════════════════════════╗
║                  EDUSMART DEPLOYMENT - QUICK START GUIDE                   ║
║                      Get Your App Online in 10 Minutes                      ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 REQUIREMENTS (5 minutes setup):
  □ GitHub account (www.github.com) - CREATE NOW
  □ Render account (www.render.com) - Create with GitHub
  □ Git installed (git-scm.com) - INSTALL IF NOT DONE
  □ This deployment folder content

═══════════════════════════════════════════════════════════════════════════════

✅ STEP 1: INSTALL GIT (if needed) - 2 minutes

Windows:
  1. Download: https://git-scm.com/download/win
  2. Run installer (use all default settings)
  3. Restart PowerShell after installation

═══════════════════════════════════════════════════════════════════════════════

✅ STEP 2: RUN SETUP SCRIPT - 1 minute

In PowerShell, run:
  
  cd "C:\Users\Administrator\Desktop\EDUSMART SOLUTIONS\web_deployment"
  Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
  .\SETUP.ps1

═══════════════════════════════════════════════════════════════════════════════

✅ STEP 3: CREATE GITHUB REPOSITORY - 2 minutes

1. Go to: https://github.com/new
2. Fill in:
   - Repository name: edusmart-web
   - Description: EDUSMART exam management system web app
   - Visibility: Public (checked by default)
3. Click "Create repository"
4. IMPORTANT: Do NOT check "Initialize with README"

═══════════════════════════════════════════════════════════════════════════════

✅ STEP 4: PUSH TO GITHUB - 2 minutes

After creating repo, GitHub will show you commands like:

  git branch -M main
  git remote add origin https://github.com/YOUR-USERNAME/edusmart-web.git
  git push -u origin main

Copy and paste these commands into PowerShell (keep original window open).

When prompted for password:
  - Use your GitHub username
  - For password, CREATE a Personal Access Token:
    1. Go to: https://github.com/settings/tokens
    2. Click "Generate new token"
    3. Name: deployment
    4. Select: repo (full control of private repositories)
    5. Click "Generate token"
    6. Copy the token and paste it as password

═══════════════════════════════════════════════════════════════════════════════

✅ STEP 5: DEPLOY TO RENDER - 3 minutes

1. Go to: https://dashboard.render.com
2. Sign up or login with GitHub
3. Click "New +" (top right)
4. Select "Web Service"
5. Click "Connect a repository"
6. Select: edusmart-web
7. Fill in deployment settings:
   
   Name: edusmart-web
   Environment: Python 3
   Build Command: pip install -r requirements.txt
   Start Command: gunicorn -w 4 -b 0.0.0.0:$PORT app:web_app
   
8. Scroll down and click "Create Web Service"

═══════════════════════════════════════════════════════════════════════════════

⏱️ WAITING FOR DEPLOYMENT: 2-3 minutes

Render will:
  √ Build your app
  √ Install dependencies
  √ Start the server
  √ Give you a live URL

You'll see: https://edusmart-web.onrender.com

═══════════════════════════════════════════════════════════════════════════════

🎉 YOUR APP IS ONLINE!

Access it:
  🏠 Home: https://edusmart-web.onrender.com
  👨‍🏫 Teacher Login: https://edusmart-web.onrender.com/login
  📊 Check Results: https://edusmart-web.onrender.com/check_results
  👤 Register: https://edusmart-web.onrender.com/register

═══════════════════════════════════════════════════════════════════════════════

💡 TROUBLESHOOTING

Issue: Build failed
  → Check Render dashboard logs
  → Verify requirements.txt is correct
  
Issue: App crashes after deploy
  → Check "Logs" in Render dashboard
  → Look for error messages

Issue: Can't push to GitHub
  → Verify token was created correctly
  → Check you pasted the correct git commands
  → Ensure internet is working

═══════════════════════════════════════════════════════════════════════════════

🔄 FUTURE UPDATES

To update your app:
  1. Make changes locally
  2. In PowerShell:
     git add .
     git commit -m "Your update message"
     git push
  3. Render auto-deploys (2-3 min)

═══════════════════════════════════════════════════════════════════════════════

✨ NEXT STEPS AFTER DEPLOYMENT:

1. Test the app: https://edusmart-web.onrender.com
2. Share URL with teachers and students
3. Update database by pushing new versions
4. Monitor logs for any issues
5. For persistent uptime, upgrade Render plan ($7/month)

═══════════════════════════════════════════════════════════════════════════════

Need help? Check DEPLOYMENT.md for detailed instructions!
